<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,150)" to="(810,150)"/>
    <wire from="(340,730)" to="(590,730)"/>
    <wire from="(690,150)" to="(690,290)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(220,510)" to="(220,720)"/>
    <wire from="(480,630)" to="(590,630)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(340,610)" to="(550,610)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(580,350)" to="(670,350)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(580,590)" to="(670,590)"/>
    <wire from="(580,670)" to="(670,670)"/>
    <wire from="(730,190)" to="(730,610)"/>
    <wire from="(660,610)" to="(730,610)"/>
    <wire from="(220,720)" to="(300,720)"/>
    <wire from="(680,140)" to="(810,140)"/>
    <wire from="(520,250)" to="(520,490)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(730,190)" to="(810,190)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(250,480)" to="(250,600)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(470,390)" to="(470,710)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(200,340)" to="(570,340)"/>
    <wire from="(290,130)" to="(290,460)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(290,130)" to="(590,130)"/>
    <wire from="(340,450)" to="(510,450)"/>
    <wire from="(200,320)" to="(500,320)"/>
    <wire from="(200,360)" to="(500,360)"/>
    <wire from="(700,160)" to="(700,370)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(200,350)" to="(560,350)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(200,330)" to="(490,330)"/>
    <wire from="(200,370)" to="(490,370)"/>
    <wire from="(340,650)" to="(560,650)"/>
    <wire from="(740,200)" to="(740,690)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(540,410)" to="(540,570)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(200,380)" to="(480,380)"/>
    <wire from="(750,250)" to="(750,730)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(290,620)" to="(290,660)"/>
    <wire from="(290,660)" to="(290,700)"/>
    <wire from="(290,700)" to="(290,740)"/>
    <wire from="(720,180)" to="(810,180)"/>
    <wire from="(200,390)" to="(470,390)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(230,500)" to="(230,680)"/>
    <wire from="(660,690)" to="(740,690)"/>
    <wire from="(480,380)" to="(480,630)"/>
    <wire from="(340,490)" to="(520,490)"/>
    <wire from="(470,710)" to="(590,710)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(710,170)" to="(710,450)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(710,170)" to="(810,170)"/>
    <wire from="(560,570)" to="(560,650)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(490,550)" to="(590,550)"/>
    <wire from="(260,470)" to="(260,560)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(340,690)" to="(570,690)"/>
    <wire from="(510,170)" to="(510,450)"/>
    <wire from="(660,730)" to="(750,730)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(490,370)" to="(490,550)"/>
    <wire from="(230,680)" to="(300,680)"/>
    <wire from="(530,330)" to="(530,530)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(340,530)" to="(530,530)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(720,180)" to="(720,530)"/>
    <wire from="(240,490)" to="(240,640)"/>
    <wire from="(700,160)" to="(810,160)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(660,130)" to="(810,130)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(500,360)" to="(500,470)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(500,150)" to="(500,320)"/>
    <wire from="(550,490)" to="(550,610)"/>
    <wire from="(740,200)" to="(810,200)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(340,570)" to="(540,570)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <comp loc="(660,290)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,690)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry/Borrow'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,210)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(660,610)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(660,450)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(660,530)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(660,370)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(660,130)" name="Full Adder">
      <a name="label" val="Full Adder"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,50 Q84,60 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="96"/>
      <circ-port height="10" pin="310,140" width="10" x="115" y="65"/>
      <circ-port height="10" pin="310,210" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M280,230 Q284,240 288,230" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="250" y="230"/>
      <circ-port height="8" pin="160,130" width="8" x="246" y="236"/>
      <circ-port height="8" pin="160,160" width="8" x="246" y="256"/>
      <circ-port height="8" pin="160,190" width="8" x="246" y="276"/>
      <circ-port height="10" pin="510,130" width="10" x="315" y="235"/>
      <circ-port height="10" pin="510,180" width="10" x="315" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="237"/>
    </appear>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,160)" name="Half Adder">
      <a name="label" val="Half Adder"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,130)" name="Half Adder">
      <a name="label" val="Half Adder"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="multiplier">
    <a name="circuit" val="multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(210,550)" to="(260,550)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(210,520)" to="(290,520)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(210,530)" to="(280,530)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel"/>
    <comp lib="0" loc="(300,560)" name="Tunnel"/>
    <comp lib="0" loc="(300,470)" name="Tunnel"/>
    <comp lib="3" loc="(470,260)" name="Adder"/>
    <comp lib="0" loc="(300,620)" name="Tunnel"/>
    <comp lib="0" loc="(300,590)" name="Tunnel"/>
    <comp lib="0" loc="(190,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel"/>
    <comp lib="0" loc="(300,440)" name="Tunnel"/>
  </circuit>
</project>
