<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(320,750)" to="(380,750)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(430,260)" to="(730,260)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(420,450)" to="(420,540)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(550,330)" to="(720,330)"/>
    <wire from="(340,770)" to="(340,860)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(280,230)" to="(280,590)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(310,740)" to="(380,740)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(670,510)" to="(730,510)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(400,730)" to="(640,730)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(710,400)" to="(710,460)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(320,230)" to="(320,430)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(240,830)" to="(280,830)"/>
    <wire from="(240,750)" to="(280,750)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(240,790)" to="(280,790)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(240,870)" to="(280,870)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(380,610)" to="(420,610)"/>
    <wire from="(560,400)" to="(560,570)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(720,330)" to="(720,450)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(240,230)" to="(240,750)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(330,760)" to="(380,760)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(640,470)" to="(640,730)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(320,750)" to="(320,780)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(240,750)" to="(240,790)"/>
    <wire from="(240,790)" to="(240,830)"/>
    <wire from="(280,590)" to="(280,630)"/>
    <wire from="(280,670)" to="(280,710)"/>
    <wire from="(240,830)" to="(240,870)"/>
    <wire from="(280,630)" to="(280,670)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(370,600)" to="(370,660)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(730,260)" to="(730,440)"/>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(610,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(690,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
</project>
